# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  fullname: MyString
  address: MyString
  phone_number: MyString
  message: MyText
  city: MyString
  province: MyString

two:
  email: MyString
  fullname: MyString
  address: MyString
  phone_number: MyString
  message: MyText
  city: MyString
  province: MyString
