# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  title_en: MyString
  title_id: MyString
  image: MyString

two:
  name: MyString
  title_en: MyString
  title_id: MyString
  image: MyString
